# codex-monitor

./: .gitattributes  .gitignore  CHANGELOG.md  CodexMonitor.ini  README.md  Watch-PrimaryDisplay.ps1  config.example.json  config.json
.github/workflows/: release.yml
CodexBridge/: CodexBridge.csproj  Program.cs  SettingsForm.cs
Deploy/: Backup-CodexMonitor.ps1  Bootstrap-CodexMonitor.ps1  Configure-CodexMonitor.ps1  Install-CodexMonitor.ps1  Install-Prerequisites-And-Restore.ps1  README.md  Setup-CodexMonitor.ps1  Switch-WidgetSize.ps1  Uninstall-CodexMonitor.ps1  Upgrade-Prerequisites-And-Apps.ps1
Deploy/Payload/: CodexMonitor.1080p.ini  CodexMonitor.4K.ini  CodexMonitor.ini  RainmeterLayout-CodexMonitor.ini  config.json  config.local.example.json
Deploy/Payload/@Resources/: temps.example.txt
Deploy/Payload/CodexBridge/: CodexBridge.csproj  Program.cs  SettingsForm.cs
Deploy/Payload/RainmeterSkin/CodexMonitor/: CodexMonitor.1080p.ini  CodexMonitor.4K.ini  CodexMonitor.ini
Presets/: CodexMonitor.1080p.ini  CodexMonitor.4K.ini
docs/: ARCHITECTURE.md  DEPENDENCY_ANALYSIS.md  DEVELOPMENT.md  GITHUB.md  LOCAL_SETUP.example.md  PROJECT_CONTEXT.md  SENSOR_CONTRACT.md
